{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Connection": "Host=localhost;Port=5434;Database=courses;Username=courses;Password='password-for-development'"
  }
}
